{
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "plugin": [],
  "theme": "default"
}